[bumpversion]
current_version = 0.7.1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<stage>[^.]*)\.(?P<devnum>\d+))?
serialize = 
	{major}.{minor}.{patch}{stage}.{devnum}
	{major}.{minor}.{patch}
message = 
	release: {current_version} → {new_version}

[bumpversion:part:stage]
optional_value = b
first_value = b
values = 
	b
	rc
	stable

[bumpversion:part:devnum]

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}
